{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1 · Verify install",
      "type": "shell",
      "command": "cd \"${workspaceFolder}/mobile\" && npm run test:unit && npx tsc --noEmit && echo '=== ALL GOOD — proceed to task 2 ==='",
      "problemMatcher": []
    },
    {
      "label": "2 · Sign in to Expo",
      "type": "shell",
      "command": "cd \"${workspaceFolder}/mobile\" && npx eas-cli@latest login && npx eas-cli@latest whoami",
      "problemMatcher": []
    },
    {
      "label": "3 · Apple sign-in + create iOS credentials",
      "type": "shell",
      "command": "cd \"${workspaceFolder}/mobile\" && npx eas-cli@latest credentials:configure-build --platform ios --profile development",
      "problemMatcher": []
    },
    {
      "label": "4 · Show stored iOS credentials",
      "type": "shell",
      "command": "cd \"${workspaceFolder}/mobile\" && npx eas-cli@latest credentials --platform ios",
      "problemMatcher": []
    }
  ]
}
